<!doctype html>
<html>
<head>
<title>Chetan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color:#777;
}
ul.nav{ 
  list-style-type:none;
  margin:0px;
  padding:0px;
  overflow:hidden;
  background-color:#111
}

ul.nav li{
  float:left;
  text-decoration:none;
  color:white;
  padding:10px;
  transition:color 1s;
  font-size:125%;
 
}


ul.nav li:hover{
  color:black;
  background-color:white;
}

.nav{
  position:sticky;
  top:0px;
}

.column{
  width:33.33%;
  float:left;
}
.a li:hover{
  cursor:pointer;
  color:white;
  background-color:#111;
}
.first{
}

.second{
  background-color:rgb(255,255,255);
  color:Blue;
  float:right;
  width:50%;
}

h2{
  color:black;
  text-align:center;
}
ol{
  margin:auto;

  padding:auto;
}
ol li{
  padding:auto;
  margin:auto;
}
h2{
  color:green;
}

h1{
  color:voilet;
}
</style>
</head>
<body>
<h1></h1>
<ul class="nav">
  <a href=""><li>Home</li></a>
  <a href=""><li>Testinomials</li></a>
  <a href=""><li>Test Series</li></a>
  <a href=""><li>Why Us?</li></a>
  <a href=""><li>Results</li></a>
  <a href=""><li>About Us</li></a>
  <a href=""><li>Contact Us</li></a>
</ul>

<br>
<div class="first">
<img src="coach.jpg" alt="coaching" style="width:100%;height:400px;">
</div>
<div style="background-color:white;">
<div class="second">
<h2>Features</h2>
<ol>
  <li>Limited Students per batch.</li>
  <li>Best faculty.</li>
  <li>Attention to every Students.</li>
  <li>Sunday off.</li>
  <li>AC classrooms.</li>
  <li>Library.</li>
  <li>PTM every month.</li>
</ol>

</div>
<br>

<div style="background-color:white;color:blue;clear:both;font-size:110%;word-spacing:10px;">
<h2 style="text-align:left;">Aims & Objectives</h2>

<span style="color:red;font-size:120%;">Aims</span><br>
<p style="font-size:110%;">The formula of success is based on the belief that there is a winner in every student waiting to be discovered. 
Since its inception, We has tried to bring the best whether it is the most eminent trainers, the most comprehensive study material or the unique training methodology. 
We aim to provide best to the student to get best out of them.
</p><br>

<span style="color:red;font-size:120%;">Objectives</span>
<br>
<p>We wants to shine as a symbol of success and thus leave no stone unturned to give its paramount to the students. The main objectives of the Academy are:-</p>
<ol>
  <li>To provide highest quality education to the students</li>
  <li>Deliver the best study material featuring concise and compete theory lessons</li>
  <li>Help the students to realize their potential</li>
  <li>To expand and enrich the knowledge base of the students</li> 
  <li>Customized teaching techniques tailor made for each and every student</li>
  <li>Always act in the best interest of students</li>
</ol>
</div>
</div>
<footer style="bottom:0px;padding-bottom:0px;clear:both;background-color:#666">
<div class="column">
  <h2 style="text-align:left;color:black;">Courses</h2>
  <ul class="a"style="text-decoration:none;list-style-type:none;">
   <li>UPSC</li>
   <li>IIM</li>
   <li>IIT</li>
   <li>xyz</li>
   <li>abc</li>
  </ul>
</div>
<div class="column">
 <h2 style="text-align:left;color:black;">Our Programme</h2>
  <ul class="a" style="text-decoration:none;list-style-type:none;">
   <li>Classroom Programme</li>
   <li>Test Series<li>
   <li>Online Tutorial</li>
   <li>alpha</li>
   <li>Beta</li>
  </ul>
</div>

<div class="column">
  <h2 style="text-align:left;color:black;">Our Blog</h2>
  <ul class="a" style="text-decoration:none;list-style-type:none;">
  <li>xyz</li>
  <li>abc</li>
  <li>xyz</li>
  <li>abc</li>
  <li>xyz</li>
</div> 
<span style="text-align:center;clear:both;">
&copy;2018 Chetan & co.<br>
All Rights Reserved.
</span>
</footer>
</body>
</html>
